color0 #14130e
color1 #ffb4ab
color2 #d3ca52
color3 #ccc8a3
color4 #a5d0ba
color5 #d3ca52
color6 #ccc8a3
color7 #e6e2d9
color8 #949181
color9 #ffb4ab
color10 #d3ca52
color11 #ccc8a3
color12 #a5d0ba
color13 #d3ca52
color14 #ccc8a3
color15 #e6e2d9

cursor                #e6e2d9
cursor_text_color     #14130e
background            #14130e
foreground            #e6e2d9
selection_foreground  #cbc7b5
selection_background  #49473a
active_border_color   #d3ca52
inactive_border_color #49473a
url_color             #d3ca52
