[global]
username = "21dgvftlitlw5epz3w5fmv3di"
password_cmd = "pass show accounts/spotify"
backend = "pulseaudio"
bitrate = 320
cache_path = "/home/papop/.cache/spotifyd"
volume_normalisation = true
autoplay = true
device_name = "Archlinux"
device_type = "computer"
