{
    "layer": "top",
    "position": "top",
    //"output": ["DP-4"],
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 5,
    "spacing": 1,

    "modules-left": ["custom/powermenu", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "custom/weather", "battery", "pulseaudio", "network", "tray"],

    "hyprland/workspaces": {
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 2
         },
        "format": "{icon}",
        "format-icons": {
            "urgent": "ΎΗΤ",
            "active": "ΎΕΣ",
            "default": "ΎΤς"
         }
    },
    "battery": {
        "format": "{icon}",
        "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
        "format-time": "{H}h{M}m",
        "format-charging": "≤░ΓΙ ",
        "format-full": "≤░ΓΕ",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format-alt":"{capacity}%"
    },

    "custom/weather": {
        "format": "{}",
        "interval": 900,
        "return-type": "json",
        "on-click":"xdg-open https://wttr.in/",
        "exec": "python ~/.config/waybar/modules/weather.py",
        "exec-if": "ping wttr.in -c1"
    },   
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true
    },
    "clock": {
        "interval": 1,
        "format": "ΎΒ│  {:%b %d  %H:%M:%S}", // %b %d %Y  ΎΡ║--Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
   "temperature": {
        "critical-threshold": 80,
        "interval": 2,
        "format": "ΎΜΚ {temperatureC}┬░C",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "cpu": {
        "interval": 2,
        "format": "ΎΤ╝  {usage}%",
        "tooltip": false,
        "on-click":"kitty -e btop"
    },
    "memory": {
        "interval": 2,
        "format": "ΎΘΑ  {}%"
    },
   "disk": {
        "interval": 15,
        "format": "≤░ΜΛ {percentage_used}%"
    },
    "network": {
        "format-wifi": "ΎΘτ :{ipaddr}",
        "format-ethernet": "≤░ΙΑ {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ ",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΙΑ ",
        "format-linked": "{ifname} (No IP) ΎΔΒ ",
        "format-disconnected": "Disconnected έγι"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ≤░Γψ",
        "format-bluetooth-muted": "≤░ΨΒ {icon} ≤░Γψ",
        "format-muted": "≤░ΨΒ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "≤░ΜΜ",
            "hands-free": "≤▒κΤ",
            "headset": "≤░ΜΟ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/powermenu": {
      "format": "{icon}",
      "format-icons": "≤░μΘ",
      "exec-on-event": "true",
      "on-click": "wlogout"
    },
    "custom/sepp": {
        "format": "|"
    }
}
