{
    "layer": "top",
    "position": "top",
    "spacing": 1,
    "gtk-layer-shell":true,
    "modules-left": ["custom/power", "hyprland/workspaces","hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "group/weather", "group/hardware", "group/audio", "group/network","group/media","battery"],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}{windows}",
        "format-window-separator":" ",
        "window-rewrite-default":"󰘔",
        "window-rewrite":{
          "class<firefox>":"󰈹",
          "class<firefox> title<.*github.*>":"󰊤",
          "class<firefox> title<.*Reddit.*>":"",
          "class<firefox> title<.*youtube.*>":"󰗃",
          "class<firefox> title<.*RWTH.*>":"󰑴",
          "class<firefox> title<.*mail.*>":"",
          "class<org.pwmt.zathura>":"",
          "class<kitty>":"",
          "class<kitty> title<nvim>":"",
          "class<kitty> title<ssh>":"",
          "class<thunar>":"",
          "code":"󰨞",
          "discord":"",
          "spotify":"󰓇"
        },
        "all-outputs": true,
        "move-to-monitor":true,
        "format-icons":{
          "active":"",
          "default":"",
          "empty":""
        }
    },
    "group/audio":{
      "orientation":"inherit",
      "drawer":{
        "transition-duration":500,
        "children-class":"audio",
        "transition-left-to-right":true
      },
      "modules":[
        "pulseaudio",
        "custom/media"
        //"pulseaudio/slider"
      ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-bluetooth": "{icon} {volume}% 󰂯",
        "format-bluetooth-muted": "󰖁 {icon} 󰂯",
        "format-muted": "󰖁 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "tooltip-format": "{icon} {desc} | {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡒",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol -t 3"
    },
    "pulseaudio/slider":{
      "min":0,
      "max": 100,
      "orientation": "horizontal"
    },
    "group/media":{
      "orientation":"inherit",
      "drawer":{
        "transition-duration":500,
        "children-class":"media",
        "transition-left-to-right":false
      },
      "modules":[
        "cava"
        //"custom/media"
      ]
    },
    "cava":{
      //"cava_config":"~/.config/cava/config",
      "framerate": 60,
      "autosens":1,
      "sensitivity": 1,
      "bars": 12,
      "hide_on_silence":false,
      "lower_futoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source":"auto",
      "reverse":false,
      "stereo":true,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 4,
      "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
      "actions": {
                 "on-click-right": "mode"
                 }
    },
    "custom/media":{
      "format":"{icon}{}",
      "return-type":"json",
      "escape":true,
      "max-length": 30,
      "smooth-scrolling-threshold": 10,
      "on-click-right":"playerctl stop",
      "on-click":"playerctl play-pause",
      "on-scroll-up":"playerctl previous",
      "on-scroll-down":"playerctl next",
      "exec":"python ~/.config/waybar/modules/mediaplayer.py"
    },
    "group/hardware":{
      "orientation":"inherit",
      "drawer":{
        "transition-duration":500,
        "children-class":"not-cpu",
        "transition-left-to-right":true
      },
      "modules":[
        "cpu",
        "memory",
        "disk",
        "temperature"
        //"battery"
      ]
    },
    "temperature": {
        "critical-threshold": 80,
        "interval": 2,
        "format": "{temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": false,
        "on-click":"kitty -e btop"
    },
    "memory": {
        "interval": 15,
        "format": " {}%"
    },
   "disk": {
        "interval": 15,
        "format": "󰋊 {percentage_used}%"
    },
    "battery": {
        "format": "{icon} {capacity}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "",
        "format-full": "󰂄",
        "format-plugged": "",
        "states": {
            "good": 95,
            "warning": 25,
            "critical": 15
        },
        "format-alt":"{icon} {capacity}%"
    },
    "group/weather":{
      "orientation": "inherit",
      "drawer":{
        "transition-duration":500,
        "children-class":"weather",
        "transition-left-to-right": true
      },
      "modules":[
        "custom/weather",
        "custom/wind",
        "custom/rain",
        "custom/moon"
      ]
    },
    "custom/weather": {
        "format": "{}",
        "interval": 900,
        "return-type": "json",
        "on-click":"xdg-open https://wttr.in/",
        "exec": "python ~/.config/waybar/modules/weather.py -c aachen -m weather_time temperature"
    },
    "custom/rain": {
        "format": " {}",
        "interval": 900,
        "return-type": "json",
        "on-click":"xdg-open https://wttr.in/",
        "exec": "python ~/.config/waybar/modules/weather.py -c aachen -m rain"
    },
    "custom/wind": {
        "format": "{}",
        "interval": 900,
        "return-type": "json",
        "on-click":"xdg-open https://wttr.in/",
        "exec": "python ~/.config/waybar/modules/weather.py -c aachen -m wind"
    },
    "custom/moon": {
        "format": "{}",
        "interval": 900,
        "return-type": "json",
        "on-click":"xdg-open https://wttr.in/",
        "exec": "python ~/.config/waybar/modules/weather.py -c aachen -m moon"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 9
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}", // %b %d %Y  --Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "group/network":{
      "orientation":"inherit",
      "drawer":{
        "transition-duration":500,
        "children-class":"audio",
        "transition-left-to-right":false
      },
      "modules":[
        "network",
        "bluetooth"
      ]
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 {}",
        "format-disconnected": "Disconnected ⚠ ",
        "format-linked": "{ifname} (No IP)  ",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-wifi": "{signalStrength}%  ",
        "interval":"20",
        "on-click":"kitty -e nmtui"
    },
    "bluetooth":{
        "format":"󰂯 {}",
        "format-disabled":"󰂲",
        "format-connected":"󰂯",
        "format-alt": " {device_battery_percentage}% ",
        "on-click":"kitty -e bluetuith"
    },
    "custom/power":{
      "format": " ",
      "tool-tip":false,
      "on-click": "~/.config/hypr/script/wlogout.sh",
      "tooltip":false
    },
    "hyprland/window": {
      "format": "{}",
      "seperate-outputs": true,
      "rewrite": {
            "papop@papoparch:(.*)": "$1  ",
            "nvim(.*)":"NVim  ",
            "(.*)Mozilla Firefox": "Firefox 󰈹 ",
            "(.*) - Visual Studio Code": "$1 󰨞 ",
            "(.*)Visual Studio Code": "Code 󰨞 ",
            "(.*) thunar": "Thunar 󰉋 ",
            "(.*)Spotify": "Spotify 󰓇 ",
            "(.*)Steam": "Steam 󰓓 ",
            "on-click": "~/.config/hypr/scripts/Rofi-launcher.sh"
      }
    }
}
