{
  "layer": "top",
  "position": "top",
  "spacing": 1,
  "gtk-layer-shell": true,
  "modules-left": [
    // "custom/left",
    "hyprland/workspaces",
    "hyprland/window",
    "tray"
    // "custom/weather"
  ],
  "modules-center": [
    "custom/date",
    "custom/power",
    "clock"
    //   // "custom/moon"
  ],
  "modules-right": [
    "custom/weather",
    "cpu",
    "custom/vpn",
    "network",
    "custom/volume",
    "bluetooth",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-coordinates": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    },
    "format-icons": {
      "1": "",
      "2": "󱎃",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "default": "󰯉"
    },
    "all-outputs": true,
    "sort-by-number": true,
    "move-to-monitor": true
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "audio",
      "transition-left-to-right": true
    },
    "modules": [
      "pulseaudio",
      //"custom/media"
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    // "format-bluetooth": "{icon} {volume}% 󰂯",
    // "format-bluetooth-muted": "󰖁 {icon} 󰂯",
    "format-muted": "󰖁 {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "format-icons": {
      // "headphone": "󰋋",
      // "hands-free": "󱡒",
      // "headset": "󰋎",
      // "phone": "",
      // "portable": "",
      // "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "kitty -e pulsemixer"
  },
  "custom/volume": {
    "format": "{}",
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/volume_bar.sh",
    "on-click": "kitty -e pulsemixer"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/media": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "media",
      "transition-left-to-right": false
    },
    "modules": [
      "cava",
      "custom/media"
    ]
  },
  "cava": {
    //"cava_config":"~/.config/cava/config",
    "framerate": 60,
    "autosens": 1,
    "sensitivity": 1,
    "bars": 12,
    "hide_on_silence": false,
    "lower_futoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "reverse": false,
    "stereo": true,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 4,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/media": {
    "format": "{icon}{}",
    "return-type": "json",
    "escape": true,
    "max-length": 30,
    "smooth-scrolling-threshold": 10,
    "on-click-right": "playerctl stop",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "exec": "python ~/.config/waybar/modules/mediaplayer.py"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-cpu",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu",
      "memory",
      "disk",
      "temperature"
      //"battery"
    ]
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 2,
    "format": "{temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 15,
    "format": " {}%"
  },
  "disk": {
    "interval": 15,
    "format": "󰋊 {percentage_used}%"
  },
  "battery": {
    "format": "{icon} {capacity}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": "",
    "format-plugged": "",
    "format-full": "󰂄",
    "states": {
      "good": 95,
      "warning": 35,
      "critical": 20
    },
    "format-alt": "{icon} {capacity}%"
  },
  "group/weather": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "weather",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/weather",
      "custom/wind",
      "custom/rain",
      "custom/moon"
    ]
  },
  "custom/weather": {
    "format": "{}",
    "interval": 900,
    "return-type": "json",
    "on-click": "xdg-open https://wttr.in/",
    "exec": "python ~/.config/waybar/modules/weather.py -c aachen -m weather_time temperature"
  },
  "custom/rain": {
    "format": " {}",
    "interval": 900,
    "return-type": "json",
    "on-click": "xdg-open https://wttr.in/",
    "exec": "python ~/.config/waybar/modules/weather.py -c aachen -m rain"
  },
  "custom/wind": {
    "format": "{}",
    "interval": 900,
    "return-type": "json",
    "on-click": "xdg-open https://wttr.in/",
    "exec": "python ~/.config/waybar/modules/weather.py -c aachen -m wind"
  },
  "custom/moon": {
    "format": "{}",
    "interval": 900,
    "return-type": "json",
    "on-click": "xdg-open https://wttr.in/",
    "exec": "python ~/.config/waybar/modules/weather.py -c aachen -m moon"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 9
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}"
  },
  "custom/vpn": {
    "format": "{}",
    "interval": 2,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/vpn_status.sh"
  },
  "custom/date": {
    "format": "{}",
    "interval": 1,
    "return-type": "text",
    "exec": "date +\\%d.\\%m.\\%y"
  },
  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "audio",
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    // "format-linked": "{ifname} (No IP)  ",
    "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-wifi": "{signalStrength}%  ",
    "interval": "20",
    "on-click": "kitty -e nmtui"
  },
  "bluetooth": {
    "format": "󰂯 {}",
    "format-disabled": "󰂲",
    "format-connected": "󰂯",
    "format-alt": " {device_battery_percentage}% ",
    "on-click": "kitty -e bluetuith"
  },
  "custom/power": {
    "format": "󰑣",
    "tool-tip": false,
    "on-click": "~/.config/hypr/bin/wlogout.sh",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{class} {title}",
    "seperate-outputs": true,
    "rewrite": {
      "papop@papoparch:(.*)": " ",
      "(.*)vim(.*)": "NVim  ",
      "(.*)nmtui(.*)": "Network  ",
      "(.*)bluetuith(.*)": "Bluetooth 󰂯 ",
      "(.*)Mozilla Firefox(.*)": "Firefox 󰈹 ",
      "(.*)Visual Studio Code": "Code 󰨞 ",
      "(.*) thunar": "Thunar 󰉋 ",
      "Spotify(.*)": "Spotify 󰓇 ",
      "(.*)Discord": "Discord  ",
      "(.*)Steam": "Steam 󰓓 ",
      "(.*)zathura(.*)": "Zathura  ",
      "(.*)yazi(.*)": "File  ",
      "(.*)zsh(.*)": "Terminal  ",
      "(.*)btop(.*)": "Btop  ",
      "kitty(.*)": "Terminal  ",
      "(.*)com.cisco.secureclient.gui(.*)": "VPN 󰖂 ",
      "(.*)Citron(.*)": "Citron 󰟡 "
    },
    "separate-outputs": true
  },
  "custom/left": {
    "format": "",
    "tooltip": false
  },
  "custom/right": {
    "format": "",
    "tooltip": false
  }
}
