{
    "layer": "top",
    "position": "top",
    //"output": ["DP-4"],
    "mod":"dock",
    "margin-left": 30,
    "margin-right": 30,
    "margin-top": 5,
    "spacing": 1,
    "gtk-layer-shell":true,

    "modules-left": ["custom/power","hyprland/window", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "custom/weather", "battery", "pulseaudio", "network", "tray"],

    "hyprland/workspaces": {
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 2
         },
        "format": "{icon}",
        "format-icons": {
            "urgent": "пҶ’",
            "active": "п„‘",
            "default": "п’Ә"
         }
    },
    "battery": {
        "format": "{icon}",
        "format-icons": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
        "format-charging": "у°ӮҲ ",
        "format-full": "у°Ӯ„ ",
        "format-plugged": "у°Ӯ„ ",
        "states": {
            "good": 95,
            "warning": 25,
            "critical": 10
        },
        "format-alt":"{icon} {capacity}%"
    },

    "custom/weather": {
        "format": "{}",
        "interval": 900,
        "return-type": "json",
        "on-click":"xdg-open https://wttr.in/",
        "exec": "python ~/.config/waybar/modules/weather.py",
        "exec-if": "ping wttr.in -c1"
    },   
    "tray": {
        "icon-size": 20,
        "spacing": 9
    },
    "clock": {
        "interval": 1,
        "format": "пҒі  {:%b %d  %H:%M:%S}", // %b %d %Y  пҗә--Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
   "temperature": {
        "critical-threshold": 80,
        "interval": 2,
        "format": "пӢү {temperatureC}В°C",
        "format-icons": ["пқ«", "пӢү", "пқ©"]
    },
    "cpu": {
        "interval": 2,
        "format": "п’ј  {usage}% ",
        "tooltip": false,
        "on-click":"kitty -e btop"
    },
    "memory": {
        "interval": 2,
        "format": "пҮҖ  {}%"
    },
   "disk": {
        "interval": 15,
        "format": "у°ӢҠ {percentage_used}%"
    },
    "network": {
        "format-wifi": "пҮ« :{ipaddr}",
        "format-ethernet": "у°ҲҖ {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) пҮ« ",
        "tooltip-format": "{ifname} via {gwaddr} у°ҲҖ ",
        "format-linked": "{ifname} (No IP) пғҒ ",
        "format-disconnected": "Disconnected вҡ ",
        "on-click":"~/.config/eww/scripts/toggle_control_center.sh"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-bluetooth": "{icon} {volume}% у°ӮҜ",
        "format-bluetooth-muted": "у°–Ғ {icon} у°ӮҜ",
        "format-muted": "у°–Ғ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ",
        "tooltip-format": "{icon} {desc} | {volume}%",
        "format-icons": {
            "headphone": "у°ӢӢ",
            "hands-free": "уұЎ’",
            "headset": "у°ӢҺ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol -t 3"
    },
    "custom/power":{
      "format": "у°ЈҮ ",
      "on-click": "~/.config/hypr/script/wlogout.sh"
    },
    "hyprland/window": {
      "format": "{}",
      "seperate-outputs": true,
      "rewrite": {
            "papop@papoparch:(.*)": "$1 п’ү ",
            "nvim(.*)":"nvim п„Ў ",
            "(.*)Mozilla Firefox": "Firefox у°Ҳ№ ",
            "(.*) - Visual Studio Code": "$1 у°Ёһ ",
            "(.*)Visual Studio Code": "Code у°Ёһ ",
            "(.*) thunar": "thunar у°үӢ ",
            "(.*)Spotify": "Spotify у°“Ү",
            "(.*)Steam": "Steam у°““",
            "on-click": "~/.config/hypr/scripts/Rofi-launcher.sh"
      }
    },
    "custom/sepp": {
        "format": "|"
    }
}
