set default-bg              "rgba(20, 19, 14, 0.8)"
set default-fg              "#e6e2d9"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e6e2d9"

set statusbar-bg            "#353200"
set statusbar-fg            "#d3ca52"
set inputbar-bg             "#353200"
set inputbar-fg             "#d3ca52"

set notification-bg         "#353200"
set notification-fg         "#d3ca52"
set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"
set notification-warning-bg "#f0e66b"
set notification-warning-fg "#93000a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e6e2d9"
set index-active-bg         "#d3ca52"
set index-active-fg         "#353200"
set highlight-color         "rgba(240, 230, 107, 0.5)"
set highlight-active-color  "rgba(211, 202, 82, 0.5)"
set highlight-fg            "#353200"

set completion-bg           "#353200"
set completion-fg           "#d3ca52"
set completion-group-bg     "#353200"
set completion-group-fg     "#d3ca52"
set completion-highlight-fg "#353200"
set completion-highlight-bg "#d3ca52"
