$base = rgb(434c5e)

$border_active_general = rgb(81a1c1) rgb(eceff4) 45deg
$border_inactive_general = rgb(434c5e)

$border_active_group = rgba(8fbcbbcc) rgba(88c0d0cc) 45deg
$border_inactive_group  = rgb(434c5e)

$border_active_locked = rgba(8fbcbbcc) rgba(88c0d0cc) 45deg
$border_inactive_locked = rgb(434c5e)

$background_image = 
$background_image_lock = 

$font = Hack Nerd Font
$font_size = 12px
$text_color = rgb(e5e9f0)
