# preload = ~/.themes/wallpaper/space1.png
# preload = ~/.themes/wallpaper/space2.png
# preload = ~/.themes/wallpaper/outer_space.png
#
# wallpaper = eDP-1,~/.themes/wallpaper/outer_space.png
# wallpaper = desc:BNQ BenQ EW3270U P7P00694019,~/.themes/wallpaper/space1.png
# #wallpaper = DP-4,~/.themes/space1.png
# #wallpaper = DP-6,~/.themes/space1.png
# #wallpaper = DP-3,~/.themes/space2.png
# #wallpaper = DP-5,~/.themes/space2.png
# #wallpaper = DP-7,~/.themes/space2.png
# wallpaper = desc:BNQ BenQ EX2710S GCN00663019,~/.themes/wallpaper/space2.png
# # wallpaper = desc:AOC 2460G5 F07G5BA000318,~/.themes/space2.png
# wallpaper = desc:ASUSTek COMPUTER INC VG27A LBLMQS090909,~/.themes/wallpaper/space1.png
#
# splash = false


wallpaper {
    monitor = DP-4
    path = ~/.themes/wallpaper/space1.png
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    # path = ~/.themes/wallpaper/space2.png
    path = ~/.themes/wallpaper/outer_space.png
    fit_mode = cover
}
wallpaper {
    monitor = DP-5
    path = ~/.themes/wallpaper/space2.png
    fit_mode = cover
}

splash = false
# wallpaper {
#     monitor = DP-3
#     path = ~/myFile.jxl
#     fit_mode = cover
# }
