$font = Nerd Hack
$monitor =
$text_color = rgba(202,211,245,1)
#General

# BACKGROUND
background {
    monitor =
    path = ~/.themes/outer_space.png 
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor = $monitor
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = $font
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -130
    halign = center
    valign = center
}

# TIME
label {
    monitor = $monitor
    text = cmd[update:500] echo "<span>$(date +'%H : %M : %S')</span>"
    color = $text_color
    font_size = 130
    font_family = $font
    position = 0, -200
    halign = center
    valign = top
}

# USER
label {
    monitor = $monitor
    text = $USER
    color = $text_color
    font_size = 25
    font_family = $font
    position = 0, -35
    halign = center
    valign = center
}

# CURRENT SONG
#label {
#    monitor = $monitor
#    text = cmd[update:1000] echo "HELLO WORLD" 
#    color = $text_color
#    #color = rgba(255, 255, 255, 0.6)
#    font_size = 18
#    font_family = $font
#    position = 0, -50
#    halign = center
#    valign = bottom
#}
