preload = ~/.themes/space1.png
preload = ~/.themes/space2.png
preload = ~/.themes/outer_space.png

wallpaper = eDP-1,~/.themes/outer_space.png
wallpaper = desc:BNQ BenQ EW3270U P7P00694019,~/.themes/space1.png
#wallpaper = DP-4,~/.themes/space1.png
#wallpaper = DP-6,~/.themes/space1.png
#wallpaper = DP-3,~/.themes/space2.png
#wallpaper = DP-5,~/.themes/space2.png
#wallpaper = DP-7,~/.themes/space2.png
wallpaper = desc:BNQ BenQ EX2710S GCN00663019,~/.themes/space2.png
# wallpaper = desc:AOC 2460G5 F07G5BA000318,~/.themes/space2.png
wallpaper = desc:ASUSTek COMPUTER INC VG27A LBLMQS090909,~/.themes/space1.png

splash = false

