$monitor =
$text_color = rgba(202,211,245,1)
$font = Hack Nerd Font:style Bold
$font_clock = SF Pro - Rails:style=Regular
#General

# BACKGROUND
background {
    monitor =
    path = ~/.themes/outer_space.png 
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor = $monitor
    size = 250, 60
    outline_thickness = 0
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    invert_numlock = true
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = $font
    # placeholder_text = <span foreground="##cdd6f4">$USER</span>
    hide_input = false
    position = 0, -470
    halign = center
    valign = center
    # zindex = 10
}

# TIME
label {
    monitor = $monitor
    text = cmd[update:1000] echo -e "$(date +'%H')"
    color = $text_color
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    font_size = 150
    font_family = $font
    position = 0, -250
    halign = center
    valign = top
}
label {
    monitor = $monitor
    text = cmd[update:1000] echo -e "$(date +'%M')"
    color = $text_color
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    font_size = 150
    font_family = $font
    position = 0, -420
    halign = center
    valign = top
}
# DATE
label {
    monitor = $monitor
    text = cmd[update:1000] echo -e "$(date +'%d %b %A')"
    color = $text_color
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    font_size = 14
    font_family = $font
    position = 0, -130
    halign = center
    valign = center
}

# LOCATION & WEATHER 
label {
    monitor =
    text = cmd[update:1000] echo "$(bash ~/.config/hypr/bin/location.sh) $(bash ~/.config/hypr/bin/weather.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 465
    halign = center
    valign = center
}


# CURRENT SONG
#label {
#    monitor = $monitor
#    text = cmd[update:1000] echo "HELLO WORLD" 
#    color = $text_color
#    #color = rgba(255, 255, 255, 0.6)
#    font_size = 18
#    font_family = $font
#    position = 0, -50
#    halign = center
#    valign = bottom
#}
