# TODO: Adjust monitor setting

# See https://wiki.hypr.land/Configuring/Monitors/
# -------- MONITOR --------
# monitor=,preferred,auto,auto

# monitor=desc:BNQ BenQ Ex2710S GCN00663019,1920x1080@144,0x0,1.5
monitor=DP-4,1920x1080@165,0x0,1.0
monitor=eDP-1,2560x1600@60,1920x0,1.6
