# btop theme generated by noctalia

theme[main_bg]="#14130e"
theme[main_fg]="#e6e2d9"
theme[title]="#d3ca52"
theme[hi_fg]="#a5d0ba"
theme[selected_bg]="#36352f"
theme[selected_fg]="#e6e2d9"
theme[inactive_fg]="#cbc7b5"
theme[proc_misc]="#ccc8a3"
theme[cpu_box]="#949181"
theme[mem_box]="#949181"
theme[net_box]="#949181"
theme[proc_box]="#949181"
theme[div_line]="#49473a"
theme[temp_start]="#d3ca52"
theme[temp_mid]="#ccc8a3"
theme[temp_end]="#a5d0ba"
theme[cpu_start]="#d3ca52"
theme[cpu_mid]="#ccc8a3"
theme[cpu_end]="#a5d0ba"
theme[free_start]="#d3ca52"
theme[free_mid]="#ccc8a3"
theme[free_end]="#a5d0ba"
theme[cached_start]="#d3ca52"
theme[cached_mid]="#ccc8a3"
theme[cached_end]="#a5d0ba"
theme[available_start]="#d3ca52"
theme[available_mid]="#ccc8a3"
theme[available_end]="#a5d0ba"
theme[used_start]="#d3ca52"
theme[used_mid]="#ccc8a3"
theme[used_end]="#a5d0ba"
theme[download_start]="#d3ca52"
theme[download_mid]="#ccc8a3"
theme[download_end]="#a5d0ba"
theme[upload_start]="#d3ca52"
theme[upload_mid]="#ccc8a3"
theme[upload_end]="#a5d0ba"
